{
  "scripts": {
    "generator:start": "ts-node src/index.ts ./sample-swagger-data.json ./sample"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.18",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
